@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap");

body {
  font-family: "Roboto", sans-serif;
  color: #000;
}

div.container {
  max-width: 1200px;
}

#header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #fff;
}

.item-sobre {
  color: #fff;
  background-color: #e85973;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar img,
#footer img {
  height: 60px;
  margin-right: 10px;
}

.navbar-nav .nav-item .nav-link {
  padding: 10px;
}

.navbar-nav .nav-item .nav-link.active {
  color: #fff;
}

.carousel img {
  width: 100%;
  height: 300px;
}

.cards .card .card-footer {
  background-color: #fff;
  border: none;
}

.card-footer a.btn {
  border: none;
}

#produtos .card {
  max-width: 480px;
}

#contato form,
.nav-pills .nav-link.active,
.card-footer a.btn {
  background-color: #e85973;
  color: #fff;
}

#contato ul li > :first-child {
  width: fit-content;
}

#contato button#btnSubmit {
  background-color: #fff;
  color: #e85973;
  border: none;
}

#footer ul a i {
  font-size: 24px;
  color: #e85973;
  transition: 0.5s;
}

#footer ul a i:hover {
  transform: translateY(-8px);
}

.attribution {
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media screen and (min-width: 320px) {
  .carousel img {
    height: 360px;
  }
}

@media screen and (min-width: 420px) {
  .carousel img {
    height: 480px;
  }
}

@media screen and (min-width: 500px) and (max-width: 767px) {
  .card {
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  #menu {
    flex-grow: initial;
  }

  .carousel img {
    height: 90vh;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  #contato ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }

  #contato ul li {
    flex-direction: column;
  }

  #contato ul li > :first-child,
  #contato ul li > :last-child {
    width: 100%;
    text-align: center;
  }
}

@media screen and (min-width: 992px) {
  #menu {
    flex-grow: initial;
  }

  .carousel img {
    height: 90vh;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  #contato {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  #contato:first-child {
    margin-bottom: 0;
  }

  #contato ul li {
    width: fit-content;
  }
}
